1	|	香蕉      |   img/banana1.jpg
2	|	苹果      |   img/apple1.jpg
3	|	芒果      |   img/mango1.jpg
4	|	葡萄      |   img/grape1.jpg
5	|	柚子      |   img/pomelo1.jpg
6	|	木瓜      |   img/pawpaw1.jpg
7	|	猕猴桃    |   img/kivi1.jpg
8	|	柿子      |   img/persimmon1.jpg
9	|	柠檬      |   img/lemon1.jpg
10	|	石榴      |   img/pomegranate1.jpg
11	|	梨        |   img/pear1.jpg
12	|	草莓      |   img/strawberry1.jpg
13	|	蓝莓      |   img/blueberry1.jpg
14	|	杨梅      |   img/waxberry1.jpg
15	|	桃        |   img/peach1.jpg
16	|	椰子      |   img/coconut1.jpg
17	|	杏        |   img/apricot1.jpg
18	|	樱桃      |   img/cherry1.jpg